DeviceInfo
| where Timestamp >= ago(48h) 
| where DeviceType contains "NetworkDevice"
| where DeviceSubtype contains "Switch" or DeviceSubtype contains "Router"
| where ExclusionReason != "DuplicateDevice"
| summarize arg_max(Timestamp, *) by DeviceId
| join kind=inner ( DeviceNetworkInfo ) on DeviceId
| extend ConnectedNetworks_0_Name = parse_json(ConnectedNetworks)[0].Name
    | extend IPAddresses_0_IPAddress = parse_json(IPAddresses)[0].IPAddress
    | summarize arg_max(Timestamp, *) by DeviceId
    | where IPAddresses contains "x.x"
    | where IPAddresses_0_IPAddress !endswith_cs "255"
    | project DeviceName,OSDistribution,OSVersion, DeviceType, Model, Vendor, IPAddresses_0_IPAddress,ExposureLevel
| sort by DeviceName asc 
