//MalwareBazaar maintains a list of code signing certificates used by threat actors to sign malware.
// Code signing certificates are dumped by ReversingLabs

let CodeSigningBlockList = externaldata (line: string) [@'https://bazaar.abuse.ch/export/csv/cscb/'] with (format=txt, ignoreFirstRecord=true);
CodeSigningBlockList
| where line !startswith "#"
| extend all=split(replace_string(line,@'"',""),',') //easier than parse line
| extend CertificateSerialNumber = all[1]
| extend SignerHash = tostring(all[2]) //Thumbprint, may not be same algorithm in both tables
| extend Signer= (tostring(all[4]))
| extend Issuer = tostring(all[5])
| extend Reason = tostring(all[8])
| project-away line,all
| join DeviceFileCertificateInfo on Signer //Join unique records to devicefilecert events, showing results if the cert has been seen by MDE
//| join kind=leftouter DeviceProcessEvents on SHA1
//| join kind=leftouter DeviceFileEvents on SHA1