let AccountTable = datatable(AccountName:string)
[
  '0001',
  '0002',
  '0003', 
  '00041',
  '00015'
  
];

DeviceLogonEvents 
| where Timestamp > ago(30d)
| where AccountDomain == @"xxx"// Change
| where IsLocalAdmin =="1"
| where AccountName !startswith "lenovo" 
| where AccountName !endswith "XXX"    // Change
| join kind=leftanti AccountTable on AccountName
| extend _IsLocalLogon = parse_json(AdditionalFields).IsLocalLogon
|  summarize arg_max(Timestamp, *) by DeviceName
| project DeviceName,Timestamp,AccountDomain,AccountName,IsLocalAdmin,LogonType,_IsLocalLogon 
| sort by Timestamp